<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
  html {    
    background: url('pict.jpeg') no-repeat center fixed;     
    background-size: cover;
}
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:gray;
  opacity: 0.5;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  opacity: 0.5;
  color: white;
}
</style>
</head>
<body>
	<h1 style="color: white;text-align: center;">DIABETIC MANAGMENT SYSTEM</h1>

<ul>
  <li><a href="levels.html" style="color: white;" >levels for the day</a></li>
  <li><a href="analysis.html"style="color: white;" >Health Issues</a></li>
  <li><a href="call.html"style="color: white;" >call doctor</a></li>
  <li><a class="active"href="feedback.html"style="color: white;" >feedback</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<br>
	<div style="text-align: center;border: 5px solid white;border-radius: 20px;color:gray;width:40%;height:15%;margin: auto;color: white">
    <p>
      YOUR FEEDBACK IS SUBMITTED!!
    </p>
		
	 </div>
 
</div>

</body>
</html>